GOOGLE_CLIENT_ID=1081562272594-i1i9iq5psbdad7h1dklv3b99fo9f8q7n.apps.googleusercontent.com","project_id":"carbon-modem-404611","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
secret_key=varunqw
